{
  "port": 8080,
  "imagehost": "https://s3-eu-west-1.amazonaws.com/hf-recipes/",
  "hostwhitelist": [
    "my-cdn-image.com",
    "([a-z]+).cloudfront.net",
    "estaticos03.elmundo.es"
  ],
  "sizelimits": {
    "width": 2000,
    "height": 1000
  },
  "placeholders": [
    {
      "name": "web",
      "size" : {
        "width": 200,
        "height": 300
      }
    }
  ]
}